{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "vmName": {
            "type": "string",
            "metadata": {
                "description": "Name of the virtual machine"
            }
        },
        "keyVaultId": {
            "type": "string",
            "metadata": {
                "description": "The resource Id of the KeyVault to place the volume encryption key"
            }
        },
        "location": {
            "type": "string",
            "defaultValue": "[resourceGroup().location]",
            "metadata": {
                "description": "The resource Id of the KeyVault to place the volume encryption key"
            }
        },
        "sequenceVersion": {
            "type": "string",
            "defaultValue": "1.0",
            "metadata": {
                "description": "Pass in an unique value like a GUID everytime the operation needs to be force run"
            }
        }
    },
    "resources": [
        {
            "type": "Microsoft.Compute/virtualMachines/extensions",
            "name": "[concat(parameters('vmName'),'/', 'AzureDiskEncryption')]",
            "apiVersion": "2018-10-01",
            "location": "[parameters('location')]",
            "properties": {
                "publisher": "Microsoft.Azure.Security",
                "type": "AzureDiskEncryption",
                "typeHandlerVersion": "2.2",
                "autoUpgradeMinorVersion": true,
                "settings": {
                    "SequenceVersion": "[parameters('sequenceVersion')]",
                    "KeyVaultURL": "[reference(parameters('keyVaultId'), '2018-02-14').vaultUri]",
                    "KeyVaultResourceId": "[parameters('keyVaultId')]",
                    "VolumeType": "All",
                    "EncryptionOperation": "EnableEncryption"
                }
            }
        }
    ]
}