{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "vmName": {
            "type": "string",
            "metadata": {
                "description": "Name of the virtual machine"
            }
        },
        "keyVaultName": {
            "type": "string",
            "metadata": {
                "description": "Name of the KeyVault to place the volume encryption key"
            }
        },
        "keyVaultResourceGroup": {
            "type": "string",
            "metadata": {
                "description": "Resource group of the KeyVault"
            }
        },
        "keyVaultUrl": {
            "type": "string",
            "metadata": {
                "description": "Resource group of the KeyVault"
            }
        },
        "keyEncryptionKeyURL": {
            "type": "string",
            "defaultValue": "",
            "metadata": {
                "description": "URL of the KeyEncryptionKey used to encrypt the volume encryption key"
            }
        },
        "sequenceVersion": {
            "type": "string",
            "defaultValue": "3",
            "metadata": {
                "description": "Pass in an unique value like a GUID everytime the operation needs to be force run"
            }
        },
        "location": {
            "type": "string",
            "defaultValue": "[resourceGroup().location]",
            "metadata": {
                "description": "Location for all resources."
            }
        }
    },
    "variables": {
        "extensionName": "AzureDiskEncryption",
        "keyVaultResourceID": "[concat(subscription().id,'/resourceGroups/',parameters('keyVaultResourceGroup'),'/providers/Microsoft.KeyVault/vaults/', parameters('keyVaultName'))]"
    },
    "resources": [
        {
            "type": "Microsoft.Compute/virtualMachines/extensions",
            "name": "[concat(parameters('vmName'),'/', variables('extensionName'))]",
            "apiVersion": "2018-10-01",
            "location": "[parameters('location')]",
            "properties": {
                "publisher": "Microsoft.Azure.Security",
                "type": "AzureDiskEncryption",
                "typeHandlerVersion": "2.2",
                "autoUpgradeMinorVersion": true,
                "settings": {
                    "KeyVaultURL": "[parameters('keyVaultUrl')]",
                    "KeyVaultResourceId": "[variables('keyVaultResourceID')]",
                    "VolumeType": "All",
                    "EncryptionOperation": "EnableEncryption",
                    "KeyEncryptionKeyURL": "[parameters('keyEncryptionKeyURL')]",
                    "KekVaultResourceId": "[variables('keyVaultResourceID')]",
                    "KeyEncryptionAlgorithm": "RSA-OAEP"
                }
            }
        }
    ],
    "outputs": {
        "BitLockerKey": {
            "type": "string",
            "value": "[reference(resourceId('Microsoft.Compute/virtualMachines/extensions',  parameters('vmName'), variables('extensionName'))).instanceView.statuses[0].message]"
        }
    }
}